{
  "name": "story-blog-backend",
  "version": "1.0.0",
  "description": "The backend of the story-blog-backend handling the storage of stories.",
  "main": "sry/app/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/app/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@codeberg.org:techware/story-blog-backend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
